{
    "name": "lujiang618/tools",
    "description": "php development kit",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "lujiang",
            "email": "531432594@qq.com"
        }
    ],
    "require": {
        "php":">=7.0.0"
    },
    "autoload": {
        "psr-4":{
            "Tools\\":"src/"
        }
    }
}
